@extends('layouts.app', ['activePage' => 'projects', 'titlePage' => __('Projects')])
@section('page-script-head')
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
	<style>
		.a-bare{
			color: #fff;
		}
		.a-bare:hover, .a-bare:visited, .a-bare:active{
			color: #fff;
		}
		.month-card{
		}
		.day{
		}
		.add-one-task{}
		.task{}
		.wrapper{
			height: auto;
			min-height: 100%;
		}
	</style>
@endsection
@section('content')
    <div class="content">
        <div class="container-fluid">
            <div class="col-12">
                <div class="card" id="normal-first" style="display: none;">
                    <div class="card-header card-header-{{$project->CardHeader}}">
                        {{$project->name}}
						<span style="float: right; margin-right: 50px">
							<a href="javascript:void(0);" class="a-bare" id="normal-mode" title="Normal Mode"><i class="material-icons">apps</i></a>
							<a href="javascript:void(0);" class="a-bare" id="sheet-mode" title="Sheet Mode"><i class="material-icons">dashboard</i></a>
							<a href="javascript:void(0);" class="a-bare" id="expand-compact" title="Expand/Compact"><i class="material-icons">code</i></a>
						</span>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-4 col-12">
                                <h4 class="card-title">Status: {{$project->status}}</h4>
                                <p class="card-text">Responsible user: {{$project->responsibleUser->fullname}}</p>
                                <p class="card-text">Project started at: {{$project->started_at}}</p>
                                <p class="card-text">Project deadline: {{$project->deadline}}</p>
                                <p class="card-text">Project Hours: {{$project->amount_of_hours}}</p>
                            </div>
                            <div class="col-sm-8 col-12">
                                <table class="table table-striped" id="bookingTable">
                                    <thead>
                                    <th>Activity</th>
                                    <th>Work Start</th>
                                    <th>Work End</th>
                                    <th>Delete</th>
                                    @if(auth()->id() == $project->responsible_user_id)
                                        <th>Done by:</th>
                                    @endif
                                    </thead>
                                    <tbody id="tableContent">
                                        @foreach ($bookings as $booking)
                                            <tr>
                                                <td>{{isset($booking->activity) ? $booking->activity : "no activity set"}}</td>
                                                <td>{{\Carbon\Carbon::createFromTimestamp($booking->start)->toDateTimeString()}}</td>
                                                <td>{{\Carbon\Carbon::createFromTimestamp($booking->end)->toDateTimeString()}}</td>
                                                @if(auth()->id() == $project->responsible_user_id)
                                                    <td>{{$booking->createdBy->fullname}}</td>
                                                @endif
                                                <td><a class="btn btn-danger removebutton" id="{{$booking->id}}">
                                                        <i class="material-icons">delete_forever</i>
                                                    </a></td>
                                            </tr>
                                        @endforeach
                                        <tr id="beforeForm">
                                            <form onsubmit="event.preventDefault();" id="hourForm"
                                                  class="form-group" action="{{route('projects.store')}}">
                                                <td><input  id="timerActivity" class="form-control" type="text"
                                                           placeholder="What are you working on?"></td>
                                                <td>
                                                    <div id="timer" style="font-family: 'Orbitron', sans-serif;">00:00:00</div>
                                                </td>
                                                <td>
                                                    <button id="timerButton" class="btn btn-success">
                                                        Start
                                                    </button>
                                                </td>
                                            </form>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-muted">
                    </div>
                </div>
                @include('includes.errors')
                <div class="card" id="normal-second" style="display: none;">
                    <div class="card-header card-header-primary">
                        Manually add some hours
                    </div>
                    <div class="card-body">
                        <form action="{{route('hours.store', ['projectID'=>$project->id])}}" method="POST">
                            <div class="form-row">
                                {{csrf_field()}}
                                <input type="hidden" name="manual" value="true">
                                <div class="form-group col">
                                    <label for="activity"></label>
                                    <input type="text" name="activity" id="activity" class="form-control"
                                           placeholder="Activity"
                                           aria-describedby="helpId">
                                    <small id="helpId" class="text-muted">Activity</small>
                                </div>
                                <div class="form-group col">
                                    <label for="timeStart"></label>
                                    <input type="text" name="startTime" id="startTime" class="form-control "
                                           placeholder="Time Started"
                                           aria-describedby="helpId">
                                    <small id="helpId" class="text-muted">Time Started</small>
                                    <button class="btn btn-info" onclick="event.preventDefault()">now</button>
                                </div>
                                <div class="form-group col">
                                    <label for="timeEnd"></label>
                                    <input type="text" name="endTime" id="endTime" class="form-control "
                                           placeholder="Time Done"
                                           aria-describedby="helpId" value="{{\Carbon\Carbon::now(env('timezone'), "Y-mm-dd HH:mm:ss")}}">
                                    <small id="helpId" class="text-muted">Time Done</small>
                                    <button class="btn btn-info" onclick="event.preventDefault()">now</button>
                                </div>
                            </div>
                            <div class="form-row">
                                <input type="submit" value="Submit" class="btn btn-success">
                            </div>
                        </form>
                    </div>
                </div>
				<div class="card" id="sheet-first">
                    <div class="card-header card-header-{{$project->CardHeader}}">
                        {{$project->name}}
						<span style="float: right; margin-right: 50px">
							<a href="javascript:void(0);" class="a-bare" id="normal-mode1" title="Normal Mode"><i class="material-icons">apps</i></a>
							<a href="javascript:void(0);" class="a-bare" id="sheet-mode1" title="Sheet Mode"><i class="material-icons">dashboard</i></a>
							<a href="javascript:void(0);" class="a-bare" id="expand-compact1" title="Expand/Compact"><i class="material-icons">code</i></a>
						</span>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6 col-12">
                                <h4 class="card-title">Status: {{$project->status}}</h4>
                                <p class="card-text">Responsible user: {{$project->responsibleUser->fullname}}</p>
                                <p class="card-text">Project Hours: {{$total}}</p>
                            </div>
                            <div class="col-sm-6 col-12">
                                <h4 class="card-title">Deadlines:</h4>
                                <p class="card-text">Project started at: {{$project->started_at}}</p>
                                <p class="card-text">Project deadline: {{$project->deadline}}</p>
                            </div>
                        </div>
						<form name='temp' class="row" >
							<div class="col-sm-10 col-12" style="padding: 0px">
								<input type="text" style placeholder="January 2020" class="form-control" id="add-month-title" required />
								<h5 id="add-month-error" style="display: none; color: red;">Month Name Required</h5>
							</div>
							<div class="col-sm-2 col-12">
								<button class="btn btn-success" style="padding: 10%" onclick="event.preventDefault();" id="add-month-button">Add Month</button>
							</div>
							
						</form>
                    </div>
                    <div class="card-footer text-muted">
                    </div>
                </div>
				<div id="months-container">
					@foreach($months as $month)
					<form class="card month-card" id="sheet-month-{{ $month->id }}"
							action="{{route('months.store', ['projectID'=>$project->id])}}" method="POST">
						<div class="card-header card-header-primary">
							{{$month->title}}
						</div>
						<div class="card-body">
								<input type="hidden" name="monthID" value="{{$month->id}}"/>
								<input type="hidden" name="title" value="{{$month->title}}"/>
								<input type="hidden" name="sheet" value="true"/>
								{{csrf_field()}}
								@foreach($month->days as $day)
								<div class="task">
									<div class="form-row">
										<div class="form-group col">
											<label for="task-title"></label>
											<small id="helpId" class="text-muted">Task Title </small>
											<input type="text" name="task-title[]" id="task-title" class="form-control"
												   placeholder="Task Title"
												   aria-describedby="helpId" 
												   value="{{$day->title}}">
										</div>
									</div>
									
									<div class="form-row">
										@for ($i = 1; $i <= 16; $i++)
										<div class="form-group col">
											<label for="day-{{$i}}"></label>
											<small id="helpId" class="text-muted"> {{ date("D", strtotime("" . $i . " " . $month->title)) }} {{substr($month->title, 0, 3)}} {{$i}}</small>
											<input type="text" name="day-{{$i}}[]" id="day-{{$i}}" class="form-control day"
												   placeholder="0"
												   aria-describedby="helpId" 
												   value="{{isset($day->days[$i-1]) ? $day->days[$i-1] : ''}}">
											
										</div>
										@endfor
										
									</div>
									
									<div class="form-row">
										@for ($i = 1; $i <= 15; $i++)
										<div class="form-group col">
											<label for="day-{{$i+16}}"></label>
											<small id="helpId" class="text-muted">{{ date("D", strtotime("" . ($i+16) . " " . $month->title)) }} {{substr($month->title, 0, 3)}} {{$i+16}}</small>
											<input type="text" name="day-{{$i+16}}[]" id="day-{{$i+16}}" class="form-control day"
												   placeholder="0"
												   aria-describedby="helpId"
												   value="{{isset($day->days[$i+16-1]) ? $day->days[$i+16-1] : ''}}">
											
										</div>
										@endfor
										<div class="form-group col">
											<label for="total"></label>
											<small id="helpId" class="text-muted">Total</small>
											<input type="text" name="total" id="total" class="form-control"
												   placeholder="Total"
												   aria-describedby="helpId">
										</div>
									</div>
								</div>
								@endforeach
								<div class="form-row">
									<input type="button" value="Add One Task" class="btn btn-success add-one-task">
									<input type="submit" value="Save This Month" class="btn btn-success">
									
								</div>
							
						</div>
					</form>
					@endforeach
				</div>
            </div>
        </div>
    </div>
@endsection

@section('page-script')

    <script src="https://cdn.jsdelivr.net/npm/easytimer@1.1.1/src/easytimer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/af.js"
            integrity="sha256-I5ZXO8KcMnqNkrXU7baGig70nATYjNDnxxA2d40PcR8=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>

    <script>
        $( document ).ready(function() {
            //setting the variables needed
            var timer = new Timer();
            var projectID           = (document.location.href.substring(document.location.href.lastIndexOf('/') + 1));
            var timerFromLS         = window.localStorage.getItem('timer_'+projectID);
            var activityFromLs      = window.localStorage.getItem('activity_'+projectID);
            var startTimeFromLS     = window.localStorage.getItem('startTime_'+projectID);
			var expanded = localStorage.getItem("expanded") === "false";
			console.log(expanded);
            window.localStorage.setItem('project', projectID);

			expandCompact();
            registerListeners();
            showActivityIfSet();
            showTimerIfSet();
            startTimerIfTimerIsSet();
            bindDateTimePickers();
			setInitialTotals();
			
            //Set timer frontend to timer from ls

            function bindDateTimePickers() {
                $('#startTime').datetimepicker({ footer: true, modal: true , format: 'yyyy-mm-dd HH:mm:ss' , uiLibrary: 'materialdesign'});
                $('#endTime').datetimepicker({ footer: true, modal: true , format: 'yyyy-mm-dd HH:mm:ss' , uiLibrary: 'materialdesign'});
            }

            function registerListeners(){
                $('#timerButton').on('click', handleTimerButtonClick);
                $('#timerActivity').on('blur', updateActivityLS);
                $('.removebutton').on('click',areYouSure);
                $('#timerActivity').on('keypress',function(e) {
                    if(e.which == 13) {
                        startTimer()
                    }
                });
				
				$('#normal-mode').on('click', chooseNormalMode);
				$('#sheet-mode').on('click', chooseSheetMode);
				$('#normal-mode1').on('click', chooseNormalMode);
				$('#sheet-mode1').on('click', chooseSheetMode);
				$('#expand-compact').on('click', expandCompact);
				$('#expand-compact1').on('click', expandCompact);
				$('#add-month-button').on('click', addMonth);
				
				registerTotalListeners();
				
				$('.add-one-task').each(function(index){
					$(this).on('click', addOneTask);
				});
            }
			
			function registerTotalListeners(){
				$('.day').each(function(index){
					setInputFilter($(this), function(value) {
					  return /^\d*$/.test(value); // Integer >= 0
					});
					
					$(this).change(function(){
						updateTotal($(this).parent().parent().parent());
					});
				});
			}
			function unregisterTotalListeners(){
				$('.day').each(function(index){
					$(this).off("change input keydown keyup mousedown mouseup select contextmenu drop");
				});
			}

            function showTimerIfSet() {
                if(isset(window.localStorage.getItem('timer_'+projectID))){
                    $('#timer').html(window.localStorage.getItem('timer_'+projectID));
                }
            }

            function showActivityIfSet() {
                if(isset(window.localStorage.getItem('activity_'+projectID))){
                    $('#timerActivity').val(window.localStorage.getItem('activity_'+projectID));
                }
            }

            function updateActivityLS() {
                window.localStorage.setItem('activity_'+projectID, $('#timerActivity').val())
                showActivityIfSet();
            }

            function handleTimerButtonClick() {
                if(!timer.isRunning()){
                    startTimer();
                }else{
                    stopTimer();
                }
            }
            
            function startTimerIfTimerIsSet() {
                if(isset(window.localStorage.getItem('timer_'+projectID))){
                    startTimer();
                }
            }

            function startTimer() {
                if (isset(window.localStorage.getItem('timer_'+projectID))){
                    if (isset(window.localStorage.getItem('startTime_'+projectID))){
                        timer.start({startValues:{'seconds':totalAmountOfSeconds(window.localStorage.getItem('timer_'+projectID))}});
                    }else{
                        var timerFLS = window.localStorage.getItem('timer_'+projectID);
                        var now = moment().unix();
                        window.localStorage.setItem('startTime_'+projectID, now  - totalAmountOfSeconds(timerFLS));
                        timer.start({startValues:{'seconds':totalAmountOfSeconds(window.localStorage.getItem('timer_'+projectID))}});
                    }
                }else{
                    window.localStorage.setItem('startTime_'+projectID, moment().unix());
                    timer.start()
                }

                toggleTimerButton();

                timer.addEventListener('secondsUpdated', function (e) {
                    document.title = timer.getTimeValues().toString() + " - AiSolutions";
                    $('#timer').html(timer.getTimeValues().toString());
                    window.localStorage.setItem('timer_'+projectID, timer.getTimeValues().toString());
                });
            }

            function stopTimer() {
                timer.stop();
                toggleTimerButton();

                var activity  = window.localStorage.getItem('activity_'+projectID);
                var startTime = window.localStorage.getItem('startTime_'+projectID);
                var project   = window.localStorage.getItem('project');

                // Handle post to server
                $.ajax({
                    type: "POST",
                    url: '{{route('hours.store')}}',
                    data: {
                        "_token": "{{ csrf_token() }}",
                        "activity" :activity ,
                        "startTime":startTime,
                        "projectID":project  ,
                        "timer": totalAmountOfSeconds(window.localStorage.getItem('timer_'+projectID))
                    },
                    success: function (response) {
                        console.log(response);
                        window.localStorage.removeItem('timer_'+projectID);
                        window.localStorage.removeItem('activity_'+projectID);
                        window.localStorage.removeItem('startTime_'+projectID);
                        emptyTimerFields();
                        location.reload();
                    }
                });

            }

            function emptyTimerFields() {
                $('#timerActivity').val('');
                $('#timer').text('00:00:00');
            }

            function toggleTimerButton() {
                if(timer.isRunning()){
                    $('#timerButton').addClass('btn-danger').removeClass('btn-success').html('Stop');
                }else{
                    $('#timerButton').removeClass('btn-danger').addClass('btn-success').html('Start');
                }
            }

            function areYouSure() {
                $(this).empty().append("Sure?");
                $(this).addClass('btn-warning').removeClass('btn-danger');
                $(this).on('click',removeBooking);
            }

            function removeBooking() {
                $.ajax({
                    url: '/hours/'+event.target.id,
                    data:{"_token": "{{ csrf_token() }}"},
                    type: 'DELETE',
                    success: function(result) {

                    }
                });
                $(this).parent().parent().remove();
            }
			
			function chooseNormalMode(){
				event.preventDefault();
				$('#normal-first').show();
				$('#normal-second').show();
				$('#sheet-first').hide();
				$('.month-card').hide();
			}
			function chooseSheetMode(){
				event.preventDefault();
				$('#normal-first').hide();
				$('#normal-second').hide();
				$('#sheet-first').show();
				$('.month-card').show();
			}
			
			function expandCompact(){
				
				if(expanded){
					console.log("yes");
					$('.sidebar').show();
					$('.main-panel').css('width', 'calc(100% - 260px)');
					expanded = false;
					localStorage.setItem("expanded",false);
				}else{
					
					$('.sidebar').hide();
					$('.main-panel').css('width', '100%');
					expanded = true;
					localStorage.setItem("expanded",true);
					
				}
			}

            function totalAmountOfSeconds(time) {
                timeArray = time.split(':');

                var hoursInUnix = timeArray[0] * 60 * 60;
                var minutesInUnix = timeArray[1] * 60;
                var secondsInUnix = timeArray[2];
                hoursInUnix = parseInt(hoursInUnix);
                minutesInUnix = parseInt(minutesInUnix);
                secondsInUnix = parseInt(secondsInUnix);

                return hoursInUnix+minutesInUnix+secondsInUnix
            }

            function isset(data) {
                if(typeof data !== "undefined" && data !== null){
                    return true;
                }else{
                    return false;
                }
            }
			
			function addMonth(){
				$monthTitle = $('#add-month-title').val();
				if(!isset($monthTitle) || $monthTitle==""){
					$('#add-month-error').show();
					return;
				}
				$('#add-month-error').hide();
				var item = $(`
					<form class="card month-card" id="sheet-month-999"
							action="{{route('months.store', ['projectID'=>$project->id])}}" method="POST">
						<div class="card-header card-header-primary">
							` + $monthTitle + `
						</div>
						<div class="card-body">
								<input type="hidden" name="title" value="`+$monthTitle+`"/>
								<input type="hidden" name="sheet" value="true"/>
								{{csrf_field()}}
								<div class="task">
									<div class="form-row">
										<div class="form-group col">
											<label for="task-title"></label>
											<small id="helpId" class="text-muted">Task Title</small>
											<input type="text" name="task-title[]" id="task-title" class="form-control"
												   placeholder="Task Title"
												   aria-describedby="helpId" 
												   value="">
										</div>
									</div>
									<div class="form-row">
										@for ($i = 1; $i <= 16; $i++)
										<div class="form-group col">
											<label for="day-{{$i}}"></label>
											<small id="helpId" class="text-muted">`+$monthTitle.substr(0, 3)+` {{$i}}</small>
											<input type="text" name="day-{{$i}}[]" id="day-{{$i}}" class="form-control day"
												   placeholder="0"
												   aria-describedby="helpId" 
												   >
											
										</div>
										@endfor
									</div>
									
									<div class="form-row">
										@for ($i = 1; $i <= 15; $i++)
										<div class="form-group col">
											<label for="day-{{$i+16}}"></label>
											<small id="helpId" class="text-muted">`+$monthTitle.substr(0, 3)+` {{$i+16}}</small>
											<input type="text" name="day-{{$i+16}}[]" id="day-{{$i+16}}" class="form-control day"
												   placeholder="0"
												   aria-describedby="helpId"
												   >
											
										</div>
										@endfor
										<div class="form-group col">
											<label for="total"></label>
											<small id="helpId" class="text-muted">Total</small>
											<input type="text" name="total" id="total" class="form-control"
												   placeholder="Tota"
												   aria-describedby="helpId">
										</div>
									</div>
								</div>
								<div class="form-row">
									<input type="button" value="Add One Task" class="btn btn-success add-one-task">
									<input type="submit" value="Save This Month" class="btn btn-success">
								</div>
							
						</div>
					</form>
				`);
				$('#months-container').append(item);
				
				unregisterTotalListeners();
				registerTotalListeners();
				$('body, html').animate({
					scrollTop: $(item).offset().top
				}, 1000);
			}
			
			function setInitialTotals(){
				$('.task').each(function(index){
					updateTotal($(this));
				});
			}

			function setInputFilter(textbox, inputFilter) {
			  ["input", "keydown", "keyup", "mousedown", "mouseup", "select", "contextmenu", "drop"].forEach(function(event) {
				textbox.oldValue = "";
				textbox.on(event, function() {
				  if (inputFilter(this.value)) {
					this.oldValue = this.value;
					this.oldSelectionStart = this.selectionStart;
					this.oldSelectionEnd = this.selectionEnd;
				  } else if (this.hasOwnProperty("oldValue")) {
					this.value = this.oldValue;
					this.setSelectionRange(this.oldSelectionStart, this.oldSelectionEnd);
				  }
				});
			  });
			}
			
			function updateTotal(rootCard){
				$result = 0;
				$(rootCard).find(".day").each(function(){
					$value = parseInt($(this).val())
					if(!isNaN($value))
						$result += $value;
					//console.log("" + $result + ":" + $(this).val());
				});
				//console.log($result);
				$(rootCard).find("#total").attr("value", $result);
			}
			
			function addOneTask(){
				root = $(this).parent().parent();
				$month = $(root).children('input:nth-child(2)').attr('value');
				$(root).children('.form-row:last').before(`
							<div class="task"><div class="form-row">
								<div class="form-group col">
										<label for="task-title"></label>
										<small id="helpId" class="text-muted">Task Title </small>
										<input type="text" name="task-title[]" id="task-title" class="form-control"
											   placeholder="Task Title"
											   aria-describedby="helpId" 
											   value="">
									</div>
								</div>
								
								<div class="form-row">
									@for ($i = 1; $i <= 16; $i++)
									<div class="form-group col">
										<label for="day-{{$i}}"></label>
										<small id="helpId" class="text-muted">`+$month.substr(0, 3)+` {{$i}}</small>
										<input type="text" name="day-{{$i}}[]" id="day-{{$i}}" class="form-control day"
											   placeholder="0"
											   aria-describedby="helpId" 
											   value="">
										
									</div>
									@endfor
									
								</div>
								
								<div class="form-row">
									@for ($i = 1; $i <= 15; $i++)
									<div class="form-group col">
										<label for="day-{{$i+16}}"></label>
										<small id="helpId" class="text-muted">`+$month.substr(0, 3)+` {{$i+16}}</small>
										<input type="text" name="day-{{$i+16}}[]" id="day-{{$i+16}}" class="form-control day"
											   placeholder="0"
											   aria-describedby="helpId"
											   value="">
										
									</div>
									@endfor
									<div class="form-group col">
										<label for="total"></label>
										<small id="helpId" class="text-muted">Total</small>
										<input type="text" name="total" id="total" class="form-control"
											   placeholder="Total"
											   aria-describedby="helpId">
									</div>
								</div></div>
				`);
				unregisterTotalListeners();
				registerTotalListeners();
			}
        });
		
		
		
		
    </script>

@endsection
