@import '../base/variables';
@import '../base/mixin';
.card {
    border: 0;
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 6px;
    color: #333333;
    background: #fff;
    width: 100%;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    .card-header {
        margin: -20px 15px 0 ;
        padding: 17px 15px 15px;
        &:first-child {
            border-radius: 3px;
        }
        &.card-header-primary {
            background-image: color(primary-gradient);
            box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);
        }
        &.card-header-secondary {
            background-image: color(secondary-gradient);
            box-shadow:0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(255, 152, 0, 0.4);
        }
        .horizontal-tabs {
            float: left;
            width: 100%;
        }
        h4 {
            &.card-title {
                margin-bottom: 7px;
                font-size: 18px;
                font-weight: 300;
                @media screen and (max-width:575px) {
                    font-size: 16px;
                    margin-bottom: 4px;
                }
                @media screen and (max-width:390px) {
                    font-size: 14px;
                }
            }
        }
        p {
            &.card-category {
                font-size: 14px;
                font-weight: 300;
                color: rgba(255, 255, 255, 0.8);
                @media screen and (max-width:575px) {
                    font-size: 14px;
                }
            }
        }
        img {
            width: 28px;
            @media screen and (max-width:350px) {
                width: 23px;
            }
        }
        .content-card-right {
            a {
                margin-right: 14px;
                transition: all .3s ease-in-out;
                &:last-child {
                    margin-right: 0;
                }
            }
            &.multiple {
                @media screen and (max-width:1100px) and (min-width:991px) {
                    width: 100%;
                    margin-top: 20px;
                    justify-content: space-between;
                }
            }
        }
    }
    .card-body {
        padding:0.9375rem 20px;       
    }
    .card-footer {
        padding-top: 10px;
        border-radius: 0;
        p {
            &.text-secondary {
                font-size: 14px;
                font-weight: 300;
                padding-top: 3px;
                @media screen and (max-width:575px) {
                    width: 100%;
                    text-align: center;
                    padding-top: 0;
                }
            }
        }
    }
    &.icons-card {
        border-radius: 6px;
        box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
        .card-body {
            padding: 15px 10px;
            .card-icon {
                width: 86px;
                height: 86px;
                color: #fff;
                margin-top: -40px;
                border-radius: 4px;
                box-shadow: 0 12px 20px -10px rgba(63, 63, 63, 0.28),
                0 4px 20px 0 rgba(0,0,0,.12),
                0 7px 8px -5px rgba(131, 131, 131, 0.2);
                &.purple {
                    background-image: color(primary-gradient);
                }
                &.orange {
                    background-image: color(secondary-gradient);
                }
                &.red {
                    background-image: linear-gradient(60deg, color(action-cancel), lighten(color(action-cancel), $amount:9) );
                }
                &.green {
                    background-image: linear-gradient(60deg, color(action-edit), lighten(color(action-edit), $amount:9) );
                }
                &.orange {
                    background-image: color(secondary-gradient);
                }
                .material-icons {
                    font-size: 36px;
                }
            }
        }
    }
    .card-content {
        h2 {
            font-size: 14px;
            font-weight: 400;
            color: color(nav-search);
        }
        p {
            font-size: 25px;
            font-weight: 300;
            padding-top: 2px;
            color: color(htable-td);
        }
    }
    .card-actions {
        border-top: 1px solid lighten(color(nav-search), $amount: 30);
        padding-top: 14px;
        margin: 10px 0 0;
        color: color(nav-search);
        .material-icons {
            font-size: 16px;
        }
        p {
            font-size: 14px;
            font-weight: 400;
        }
        a {
            color: color(nav-search);
            span {
                vertical-align: middle;
            }
            &:hover {
                color: color(primary-color);
            }
        }
        &.multiple {
            justify-content: space-between;
            a {
                margin-right: 2px;
                &:last-child {
                    margin-right: 0;
                }
                @media screen and (max-width:1310px) and (min-width:1250px) {
                    span, p {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}
.card-footer {
    .btn {
        &.btn-theme {
            @include btn-theme(color(primary-color), #fff);
            padding: 8px 30px;
        }
        .spinner-border {
            width: 18px;
            height: 18px;
            margin-right: 1px;
        }
    }
    &.multiple-btn {
        .btn {
            &.btn-theme {
                @media screen and (max-width:575px) {
                    width: 49%;
                    padding: 8px 0;
                    &:last-child {
                        margin-top: 10px;
                    }
                    .spinner-border {
                        margin-right: 4px;
                    }
                }
            }
        }    
    }
}